logging.level.org.springframework=info

spring.batch.job.enabled=false
spring.task.scheduling.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS batch;
spring.datasource.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS batch;
spring.datasource.username=hyperativa
spring.datasource.password=password
spring.liquibase.default-schema=batch
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/test/batch/db.changelog-master.yaml
spring.liquibase.drop-first=true


app.datasource.jdbcUrl=jdbc:h2:mem:card;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS card;
app.datasource.url=jdbc:h2:mem:card;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS card;
app.datasource.username=hyperativa
app.datasource.password=password
app.liquibase.change-log=classpath:/db/changelog/test/app/db.changelog-master.yaml


