# hyperativa

./: Hyperativa.postman_collection.json  README.md  docker-compose.yml  hyperativa.postman_environment.json
authentication/: Dockerfile  docker-compose.yml  pom.xml
authentication/src/integration-test/java/com/dazo/hyperativa/authentication/: LoginTestIT.java
authentication/src/integration-test/resources/: application-TEST-H2.properties
authentication/src/integration-test/resources/db/changelog/test/: 001_CREATE_TABLES.sql  002_INSERT_USER.sql
authentication/src/main/java/com/dazo/hyperativa/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/dazo/hyperativa/authentication/advice/: AppExceptionHandler.java  MensageExceptionResponse.java
authentication/src/main/java/com/dazo/hyperativa/authentication/auth/: JwtProperty.java  JwtService.java  JwtServiceImpl.java  UserAppDetails.java
authentication/src/main/java/com/dazo/hyperativa/authentication/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
authentication/src/main/java/com/dazo/hyperativa/authentication/log/: RequestLoggingFilter.java
authentication/src/main/java/com/dazo/hyperativa/authentication/user/: UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
authentication/src/main/resources/: application-H2.properties  application.properties
authentication/src/main/resources/db/changelog/: 001_CREATE_TABLES.sql  002_INSERT_USER.sql  db.changelog-master.yaml
authentication/src/test/java/com/dazo/hyperativa/authentication/auth/: JwtServiceImplTest.java
authentication/src/test/java/com/dazo/hyperativa/authentication/user/: UserServiceImplTest.java
batch/: Dockerfile  pom.xml
batch/src/integration-test/java/com/dazo/hyperativa/card/batch/: JobTestIT.java
batch/src/integration-test/java/com/dazo/hyperativa/card/batch/config/infrastructure/: CardLiquibaseConfig.java
batch/src/integration-test/resources/: application-TEST-H2.properties
batch/src/integration-test/resources/db/changelog/test/app/: 001_CREATE_TABLES.sql
batch/src/integration-test/resources/db/changelog/test/batch/: 001_CREATE_TABLES.sql
batch/src/main/java/com/dazo/hyperativa/card/batch/: BatchApplication.java
batch/src/main/java/com/dazo/hyperativa/card/batch/config/batch/: JobProccessCardConfig.java  StepProccessCardConfig.java  TaskletProcessCardConfig.java
batch/src/main/java/com/dazo/hyperativa/card/batch/config/infrastructure/: DataSourceConifg.java  JdbcTemplateConfig.java  SpringBatchConfig.java  TransactionManagerConfig.java
batch/src/main/java/com/dazo/hyperativa/card/batch/config/infrastructure/batch/: JobProcessCardConfig.java  StepProcessCardConfig.java  TaskletProcessCardConfig.java
batch/src/main/java/com/dazo/hyperativa/card/batch/config/infrastructure/infrastructure/: BatchLiquibaseConfig.java  DataSourceConifg.java  JdbcTemplateConfig.java  SpringBatchConfig.java  TransactionManagerConfig.java
batch/src/main/java/com/dazo/hyperativa/card/batch/domain/: FileDTO.java  StatusType.java
batch/src/main/java/com/dazo/hyperativa/card/batch/executor/: ProcessCardTasklet.java
batch/src/main/java/com/dazo/hyperativa/card/batch/repository/: CardRepository.java  FileRepository.java
batch/src/main/java/com/dazo/hyperativa/card/batch/repository/impl/: CardRepositoryImpl.java  FileRepositoryImpl.java
batch/src/main/java/com/dazo/hyperativa/card/batch/repository/rowmapper/: FileRowMapper.java
batch/src/main/java/com/dazo/hyperativa/card/batch/service/: JobExecutionService.java  ProcessCardService.java
batch/src/main/java/com/dazo/hyperativa/card/batch/service/impl/: ProcessCardServiceImpl.java
batch/src/main/resources/: application.properties
batch/src/main/resources/db/changelog/: 001_CREATE_TABLES.sql  db.changelog-master.yaml
batch/src/test/java/com/dazo/hyperativa/card/batch/service/impl/: ProcessCardServiceImplTest.java
card/: Dockerfile  pom.xml
card/src/integration-test/java/com/dazo/hyperativa/card/card/: CardControllerIT.java
card/src/integration-test/java/com/dazo/hyperativa/card/conf/: CardLiquibaseConfig.java
card/src/integration-test/java/com/dazo/hyperativa/card/file/: FileControllerIT.java
card/src/integration-test/resources/: application-TEST-H2.properties
card/src/integration-test/resources/db/changelog/test/: 001_CREATE_TABLES.sql
card/src/main/java/com/dazo/hyperativa/card/: CardApplication.java
card/src/main/java/com/dazo/hyperativa/card/advice/: AppExceptionHandler.java  MensageExceptionResponse.java
card/src/main/java/com/dazo/hyperativa/card/auth/: JwtAuthFilter.java  JwtProperty.java  JwtService.java  JwtServiceImpl.java  UserAppDetails.java
card/src/main/java/com/dazo/hyperativa/card/card/: CardController.java  CardEntity.java  CardRepository.java  CardService.java  CardServiceImpl.java
card/src/main/java/com/dazo/hyperativa/card/card/dto/: CreateCardRequest.java  FindCardByNumberResponse.java
card/src/main/java/com/dazo/hyperativa/card/config/: CacheConfig.java  MessageConfiguration.java  RedisConfig.java  SecurityConfig.java
card/src/main/java/com/dazo/hyperativa/card/exception/: BusinessException.java  MessageEnum.java
card/src/main/java/com/dazo/hyperativa/card/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java  FileServiceImpl.java  StatusType.java
card/src/main/java/com/dazo/hyperativa/card/log/: RequestLoggingFilter.java
card/src/main/resources/: application-H2.properties  application.properties  messages.properties
card/src/test/java/com/dazo/hyperativa/card/card/: CardServiceImplTest.java
card/src/test/java/com/dazo/hyperativa/card/file/: FileServiceImplTest.java
nginx/certs/: authorization.dazo.com.crt  authorization.dazo.com.key  card.dazo.com.crt  card.dazo.com.key
nginx/conf.d/: default.conf
