logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:card;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS card;
spring.datasource.username=hyperativa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:h2:mem:card;DB_CLOSE_DELAY=-1;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS card;
spring.liquibase.user=hyperativa
spring.liquibase.password=password
spring.liquibase.default-schema=card
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
