# server {
#     listen 80;
#     server_name authorization.dazo.com;

#     location / {
#         proxy_pass http://authorization-app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# server {
#     listen 80;
#     server_name card.dazo.com;

#     location / {
#         proxy_pass http://card-app:8081;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name authorization.dazo.com card.dazo.com;

    # Redirecionar todo tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name authorization.dazo.com;

    ssl_certificate /etc/nginx/certs/authorization.dazo.com.crt; # Caminho para o certificado
    ssl_certificate_key /etc/nginx/certs/authorization.dazo.com.key; # Caminho para a chave privada

    # Configurações SSL (opcionais para maior segurança)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # Habilitando múltiplas versões do TLS
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  # Ciphers recomendados
    ssl_prefer_server_ciphers on;

    # Proxy reverso para o serviço authorization
    location / {
        proxy_pass http://authorization-app:8080;  # Nome do serviço e a porta interna
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name card.dazo.com;

    ssl_certificate /etc/nginx/certs/card.dazo.com.crt; # Caminho para o certificado
    ssl_certificate_key /etc/nginx/certs/card.dazo.com.key; # Caminho para a chave privada


    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # Habilitando múltiplas versões do TLS
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  # Ciphers recomendados
    ssl_prefer_server_ciphers on;

    # Proxy reverso para o serviço card
    location / {
        proxy_pass http://card-app:8081;  # Nome do serviço e a porta interna
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}