spring.application.name=batch
spring.batch.job.enabled=false
spring.task.scheduling.enabled=true

spring.liquibase.enabled=true
spring.liquibase.default-schema=batch

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/batch
spring.datasource.username=hyperativa
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

app.datasource.url=jdbc:mysql://localhost:3306/card
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/card
app.datasource.username=hyperativa
app.datasource.password=password

